parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    responsable:
        nom: "Prénom Nom"
        telephoneFixe: "01 01 01 01 01"
        telephonePortable: "06 06 06 06 06"
        adresse: "1, rue de la rue CP VILLE"
        email: "contact@mail.com"    
    senderEmail: contact@omaracuja.com
