<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

            <title>{{user.username}}, bienvenue sur le portail d'Omaracuja.com!</title>

            <style type="text/css">
                #outlook a{
                    padding:0;
                }
                body{
                    width:100% !important;
                }
                .ReadMsgBody{
                    width:100%;
                }
                .ExternalClass{
                    width:100%;
                }
                body{
                    -webkit-text-size-adjust:none;
                }
                body{
                    margin:0;
                    padding:0;
                }
                img{
                    border:0;
                    height:auto;
                    line-height:100%;
                    outline:none;
                    text-decoration:none;
                }
                table td{
                    border-collapse:collapse;
                }
                #backgroundTable{
                    height:100% !important;
                    margin:0;
                    padding:0;
                    width:100% !important;
                }
                body-backgroundTable{
                    background-color:#ffffff;
                }
                #templateContainer{
                    border:1px solid #0;
                }
                h1, h1{
                    color:#cc0000;
                    display:block;
                    font-family:Arial;
                    font-size:26px;
                    font-weight:normal;
                    line-height:100%;
                    margin-top:0;
                    margin-right:0;
                    margin-bottom:10px;
                    margin-left:0;
                    text-align:left;
                }
                h2, h2{
                    color:#202020;
                    display:block;
                    font-family:Arial;
                    font-size:30px;
                    font-weight:normal;
                    line-height:100%;
                    margin-top:0;
                    margin-right:0;
                    margin-bottom:10px;
                    margin-left:0;
                    text-align:left;
                }
                h3, h3{
                    color:#cc0000;
                    display:block;
                    font-family:Arial;
                    font-size:24px;
                    font-weight:normal;
                    line-height:100%;
                    margin-top:0;
                    margin-right:0;
                    margin-bottom:10px;
                    margin-left:0;
                    text-align:left;
                }
                h4, h4{
                    color:#202020;
                    display:block;
                    font-family:Arial;
                    font-size:22px;
                    font-weight:normal;
                    line-height:100%;
                    margin-top:0;
                    margin-right:0;
                    margin-bottom:10px;
                    margin-left:0;
                    text-align:left;
                }
                #templatePreheader{
                    background-color:#000;
                }
                .preheaderContent div{
                    color:#eee;
                    font-family:Arial;
                    font-size:10px;
                    line-height:100%;
                    text-align:right;
                }
                .preheaderContent div a:link, preheaderContent div a:visited, preheaderContent div a .yshortcuts {
                    color:#eee;
                    font-weight:normal;
                    text-decoration:underline;
                }
                #templateHeader{
                    background-color:#FFFFFF;
                    border-bottom:0;
                }
                .headerContent{
                    color:#202020;
                    font-family:Arial;
                    font-size:34px;
                    font-weight:bold;
                    line-height:100%;
                    padding:0;
                    text-align:center;
                    vertical-align:middle;
                }
                .headerContent a:link, headerContent a:visited, headerContent a .yshortcuts {
                    color:#FFFFFF;
                    font-weight:normal;
                    text-decoration:none;
                }
                #headerImage{
                    height:auto;
                    max-width:600px !important;
                }
                #templateContainer, bodyContent{
                    background-color:#FFFFFF;
                }
                #templateAlternative{
                    background-color:#dddddd;
                }
                .alternativeContent div{
                    color:#505050;
                    font-family:Arial;
                    font-size:12px;
                    line-height:150%;
                    text-align:left;
                }
                .alternativeContent div a:link, alternativeContent div a:visited, alternativeContent div a .yshortcuts {
                    color:#cc0000;
                    font-weight:normal;
                    text-decoration:none;
                }
                .bodyContent div{
                    color:#505050;
                    font-family:Arial;
                    font-size:14px;
                    line-height:150%;
                    text-align:left;
                }
                .bodyContent div a:link, bodyContent div a:visited, bodyContent div a .yshortcuts {
                    color:#c00;
                    font-weight:normal;
                    text-decoration:none;
                }
                .bodyContent img{
                    display:inline;
                    height:auto;
                }
                .socialContent div{
                    color:#cc0000;
                    font-family:Arial;
                    font-size:12px;
                    line-height:150%;
                    text-align:center;
                }
                .socialContent div a:link, socialContent div a:visited, socialContent div a .yshortcuts {
                    color:#cc0000;
                    font-weight:normal;
                    text-decoration:none;
                }
                #templateFooter{
                    background-color:#000;
                    border-top:0;
                }
                .footerContent div{
                    color:#d5d5d5;
                    font-family:Arial;
                    font-size:11px;
                    line-height:125%;
                    text-align:center;
                }
                .footerContent div a:link, footerContent div a:visited, footerContent div a .yshortcuts {
                    color:#d5d5d5;
                    font-weight:normal;
                    text-decoration:underline;
                }
                .footerContent img{
                    display:inline;
                }
                #utility div{
                    text-align:center;
                }
                #monkeyRewards img{
                    max-width:190px;
                }

                #logo_img{
                    margin: 0;
                    padding: 0;
                    border: 0;
                    height: 100px;
                    line-height: 100%;
                    outline: none; 
                    text-decoration: none;
                }

            </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #000;">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">
                        <br>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td valign="top" style="border-collapse: collapse;">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="center" style="border-collapse: collapse;">
                                                    <a href="{{ url('front_presentation') }}" target="_blank">
                                                        <img id="logo_img" src="{{ app.request.basepath }}/bundles/omaracujafront/images/omaracuja_logo.png" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <br/>
                    </td>
                </tr>
            </table>
            <br/>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">

                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #0;background-color: #FFFFFF;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" height="400" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;">
                                                <h1>Inscription sur le site d'Omaracuja</h1>
                                                <p>Bonjour {{user.username}},<br/>
                                                    Vous avez bien été inscrit(e) sur le site d'Omaracuja.com.<br/>
                                                    Un administrateur va valider votre compte et vous serrez tenu(e) au courant de cette opération par mail.<br/>
                                                    En attendant vous pouvez toujours consulter la partie publique du site internet.<br/>                                                    
                                                </p>
                                                <p>
                                                    Nous vous remercions pour cette inscription brave Marac'<br/>
                                                    A très vite!<br/>
                                                    Bisous!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <br>
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter" style="background-color: #000;border-top: 0;">
                <tr>
                    <td valign="top" align="center" class="footerContent" style="border-collapse: collapse;">

                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <div style="color: #d5d5d5;font-family: Arial;font-size: 11px;line-height: 125%;text-align: center;">
                                        <br/>
                                        <br/>
                                        <a href="{{ url('front_presentation') }}" target="_blank">Présentation</a>
                                        <a href="{{ url('front_evennement') }}" target="_blank">Evènements</a>
                                        <a href="{{ url('front_albums') }}" target="_blank">Photos</a>
                                        <a href="{{ url('front_video') }}" target="_blank">Vidéos</a>
                                        <a href="{{ url('front_contact') }}" target="_blank">Contact</a>
                                        <em>2014 Omaracuja.com</em>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </center>
</html>